NEXT_PUBLIC_APP_LIVE=true
NEXT_PUBLIC_GEARBOX_NETWORK=1337
NEXT_PUBLIC_CLAIMS_ROUTE=/claims
NEXT_PUBLIC_MERKLE_ROOT=0x9f43c3ba226294a630ff568bbcb701f79aeef6daa55fc4532db3996651c16cc2
NEXT_PUBLIC_CONTRACT=0x5C7c905B505f0Cf40Ab6600d05e677F717916F6B
NEXT_PUBLIC_VIDEO_SOURCE=https://www.youtube.com/embed/c6-L_3GMBxs

CLAIMS_WRITE_ROUTE=public/claims
CLAIMS_MERKLE_SOURCE=merkle.json